<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        tools:context="com.example.android.myscorekeeper.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="CHOOSE YOUR GAME"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/badminton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@android:color/holo_green_dark"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Badminton"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/baddy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="1 vs 1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="One Single"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/b1s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/b13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/b15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="3 vs 3"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="2 singles 1 Double"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/b31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/b33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/b35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="5 vs 5"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="3 singles 2 Doubles"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/b51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/b53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/b55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tableTennis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/holo_green_dark"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Table Tennis"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="1 vs 1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="One Single"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/t1s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/t15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="3 vs 3"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="2 singles 1 Double"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/t31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/t33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/t35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="5 vs 5"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="3 singles 2 Doubles"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/t51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/t53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/t55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lawnTennis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/holo_green_dark"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Lawn Tennis"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/lawn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="1 vs 1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="One Single"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/l1s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/l13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/l15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="3 vs 3"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="2 singles 1 Double"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/l31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/l33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/l35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="5 vs 5"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="3 singles 2 Doubles"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/l51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/l53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/l55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/volleyball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/holo_green_dark"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Volleyball"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/volley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Game Type"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/v1s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Single Set"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/v13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 3 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/v15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Best Of 5 Sets"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>