<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sheet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/holo_red_dark"
                android:padding="16dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/score1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="150sp"/>

            <Button
                android:id="@+id/point1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/holo_red_dark"
                android:onClick="inc1"
                android:text="POINT"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/holo_blue_dark"
                android:padding="16dp"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="150sp"/>

            <Button
                android:id="@+id/point2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="inc2"
                android:text="POINT"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="UNDO POINT"
        android:visibility="visible"/>

</LinearLayout>